<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>André Gabriel 👩🏾‍💻</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <meta name="description" content="Programador apaixonado por tecnologia buscando sempre expandir meus horizontes."/>
    </head>
    <body>
        <main>
            <div id="particles-js">
                <canvas class="particles-js-canvas-el"></canvas>
                <h1>Under Construction!</h1>
            </div>
        </main>
        <!-- Load particles libary -->
        <script src="./js/particles.minf.js"></script>
        <script src="./js/loadParticles.js"></script>
    </body>
</html>
